<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>

<body>
    <div id='app'>
        <div class="header"></div>
        <div class="tab"></div>
        <div class="title">
            <div class="slider">
                <ul>
                    <li v-for="(image, index) in visibleImages" :key="index">
                        <img :src="image" alt="Slider Image">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                imgList: ['https://res.vmallres.com/uomcdn/CN/cms/2023-12/30cb56c54b6f45e1a52d8a7748e43524.jpg',
                    'https://res.vmallres.com/uomcdn/CN/cms/2023-12/95919b09514c4c29a432eb2085a56735.jpg',
                    'https://res.vmallres.com/cmscdn/CN/2023-11/35e43ef9d3b743358204febb3ffb3768.jpg'
                ],
                currentImageIndex: 0,
            }
        },
        computed: {
            visibleImages() {
                const firstIndex = this.currentImageIndex;
                const secondIndex = (this.currentImageIndex + 1) % this.imgList.length;
                const thirdIndex = (this.currentImageIndex + 2) % this.imgList.length;
                return [this.imgList[firstIndex], this.imgList[secondIndex], this.imgList[thirdIndex]];
            }
        },
        mounted() {
            setInterval(() => {
                this.currentImageIndex = (this.currentImageIndex + 1) % this.imgList.length;
            }, 3000);
        },
        methods: {
            onClickImg() {
                console.log(123)
            },
        },
    })
</script>

<style>
    @import url(./css/web.css) (min-width: 1920px);

    /* 定义基本样式 */
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex {
        display: flex;
    }

    .slider ul {
        width: 300%;
        display: flex;
        flex-direction: row;
        transition: transform 0.5s ease;
    }

    .slider ul li {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    img {
        width: 585px;
        height: 440px;
        object-fit: contain;
    }
</style>

</html>